DOMAIN_NAME=eassouli.42.fr
# certificates
CERTS_PUB=/etc/ssl/certs/nginx-selfsigned.crt
CERTS_KEY=/etc/ssl/private/nginx-selfsigned.key
# MYSQL SETUP
MYSQL_ROOT_PASSWORD=lvRm6eqewC339Yd78cfpG6xAoZN7K2VwPA3YA4iWtOM=
MYSQL_DATABASE=database
MYSQL_USER=eassouli
MYSQL_PASSWORD=hrC/ECGawMmb64A1Ce5vByjIHLSgXi3UvDN0KZkyHc4=
# NGINX SETUP
NGINX_PORT=80
NGINX_PORT_SSL=443
# WORDPRESS BOTH USERS
