# NGINX SETUP
DOMAIN_NAME=eassouli.42.fr
# certificates
CERTS_PUB=/etc/ssl/certs/nginx-selfsigned.crt
CERTS_KEY=/etc/ssl/private/nginx-selfsigned.key
# MYSQL SETUP
MYSQL_ROOT_PASSWORD=lvRm6eqewC339Yd78cfpG6xAoZN7K2VwPA3YA4iWtOM=
MYSQL_DATABASE=wordpress
MYSQL_ADMIN_USER=eassouli
MYSQL_ADMIN_PASSWORD=hrC/ECGawMmb64A1Ce5vByjIHLSgXi3UvDN0KZkyHc4=
# WORDPRESS BOTH USERS
WP_DB_HOST=mariadb
WP_ADMIN_USER=eassouli
WP_ADMIN_PASSWORD=eassouli42
WP_NORMAL_USER=lylian
WP_NORMAL_PASSWORD=lylian42