# NGINX SETUP
DOMAIN_NAME=eassouli.42.fr
# certificates
CERTS_PUB=/etc/ssl/certs/nginx-selfsigned.crt
CERTS_KEY=/etc/ssl/private/nginx-selfsigned.key
# MYSQL SETUP
MYSQL_ROOT_PASSWORD=lvRm6eqewC339Yd78cfpG6xAoZN7K2VwPA3YA4iWtOM=
MYSQL_DATABASE=wordpress
MYSQL_USER=eassouli
MYSQL_PASSWORD=hrC/ECGawMmb64A1Ce5vByjIHLSgXi3UvDN0KZkyHc4=
# WORDPRESS BOTH USERS
DB_HOST=mariadb:3306
WP_USER_ONE=eassouli
WP_PASSWORD_ONE=pass #
WP_USER_TWO=noe
WP_PASSWORD_TWO=pass #