DOMAIN_NAME=eassouli.42.fr
# certificates
CERTS_=./XXXXXXXXXXXX
# MYSQL SETUP
MYSQL_ROOT_PASSWORD=lvRm6eqewC339Yd78cfpG6xAoZN7K2VwPA3YA4iWtOM=
MYSQL_USER=eassouli
MYSQL_PASSWORD=hrC/ECGawMmb64A1Ce5vByjIHLSgXi3UvDN0KZkyHc4=
NGINX_HOST=eassouli.42.fr
NGINX_PORT=80